# merelaager

./: .env.template  .eslintrc.json  .gitignore  .yarnrc.yml  README.md  app.js  database.js  index.html  package.json  sitemap.txt  tsconfig.json  tsoa.json  webpack.config.js
Merelaager/: Merelaager.sln
Merelaager/Website/: Program.cs  Startup.cs  Website.csproj
Merelaager/Website/Controllers/: AjaluguController.cs  HomeController.cs  InfoController.cs  MeeskondController.cs  PildidController.cs
Merelaager/Website/Data/: ApplicationDbContext.cs
Merelaager/Website/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Merelaager/Website/Properties/: launchSettings.json
Merelaager/Website/Views/: _ViewImports.cshtml
Merelaager/Website/Views/Ajalugu/: Index.cshtml
Merelaager/Website/Views/Home/: Ajalugu.cshtml  Index.cshtml  Meeskond.cshtml
Merelaager/Website/Views/Info/: Index.cshtml  Kkk.cshtml  Laagrist.cshtml  Maksmine.cshtml  Vahetused.cshtml
Merelaager/Website/Views/Meeskond/: Index.cshtml
Merelaager/Website/Views/Pildid/: Index.cshtml
Merelaager/Website/Views/Shared/: _Layout.cshtml
Merelaager/Website/Views/info/: index.cshtml
Merelaager/Website/wwwroot/css/: master.min.css
ajalugu/: index.html
controllers/: MailService.js  accountController.js  billController.js  billGenerator.js  camperController.js  childController.js  dataCardGenerator.js  listController.js  listGenerator.js  newShiftController.js  priceController.js  recordController.js  registrationController.js  shiftController.js  shirtController.js  staffController.js  teamController.js  userController.js  utilityController.js
controllers/mailService/: boilerplate.js
controllers/registration/: meta.js  parser.js  registrationController.js
data/: metadata.json  names.json  shiftdata.json
info/: index.html
info/kkk/: index.html
info/laagrist/: index.html
info/maksmine/: index.html
info/vahetused/: index.html
media/css/: master.min.css  master.scss
meeskond/: index.html
models/: bills.js  camper.js  child.js  database.js  newShift.js  record.js  registration.js  resetToken.js  shift.js  shiftData.js  staff.js  suToken.js  tent.js  user.js
pildid/: index.html
public/: bundle.js  humans.txt  index.html  robots.txt  sitemap.xml
public/media/: sitemap.txt
routes/: admin.js  api.js  campers.js  info.js  kambyys.js  legal.js  notes.js  pictures.js  register.js  registration.js
routes/Support Files/: jwt.js  shiftAuth.js  userAuth.js
routes/api/: account.js  auth.js  campers.js  notes.js  override.js  public.js  registration.js  staff.js
src/: App.js  admin.html  admin.js  admin.jsx  app.js  app.ts  index.html  index.js  server.ts
src/channels/: registrationTracker.ts
src/components/: PageTitle.js  Sidebar.js  campers.js  pagetitle.js  sidebar.js  tents.js  userbox.js
src/controllers/: AccessController.ts  BillController.ts  Entity.controller.ts  MailService.js  MailService.ts  RegistrationController.ts  accountController.ts  auth.controller.ts  billController.js  billController.ts  billGenerator.ts  childController.js  childController.ts  dataCardGenerator.js  dataCardGenerator.ts  eventController.ts  listController.js  listController.ts  listGenerator.ts  newShiftController.js  newShiftController.ts  permissionController.ts  priceController.js  priceController.ts  recordController.ts  shiftController.ts  shirtController.ts  staffController.ts  teamController.ts  userController.ts
src/db/: db.seeder.ts  sequelize.ts
src/logging/: UserLogEntry.ts  logger.ts  loggingModules.ts
src/middleware/: auth.middleware.ts  reqvalidate.middleware.ts
src/migrations/: bills.migrate.ts
src/models/: bills.js  child.ts  database.js  database.ts  record.ts  registration.js  registration.ts  resetToken.ts  shiftData.ts  shiftInfo.js  shiftInfo.ts  staff.js  staff.ts  suToken.ts  team.js  team.ts  tent.ts  user.ts
src/routes/: account.routes.ts  adminpanel.ts  api.js  api.ts  auth.routes.ts  bill.routes.ts  info.js  info.ts  legal.ts  me.routes.ts  override.routes.ts  pictures.ts  register.js  register.ts  registration.routes.ts  tents.routes.ts
src/types/: global.ts  types.ts
views/: 404.hbs  accountReg.hbs  adminpage.hbs  ajalugu.hbs  bill_generator.hbs  broneeri.hbs  camperInfo.hbs  camperList.hbs  camperListAuth.hbs  camperTents.hbs  cookies.hbs  index.hbs  info.hbs  kkk.hbs  laagrist.hbs  lastenurk.hbs  login.hbs  maksmine.hbs  meeskond.hbs  pildid.hbs  privacy.hbs  pwdReset.hbs  registreerimine.hbs  reserv.hbs  sitemap.hbs  success.hbs  tos.hbs  vahetused.hbs
(+162 files in other folders)
