NODE_ENV=
PORT=

MYSQL_HOST=
MYSQL_USER=
MYSQL_PWD=
MYSQL_DB=

TEST=
UNLOCK=
API_OVERRIDE=

COOKIE_DOMAIN=
COOKIE_SECURE=
COOKIE_MAXAGE=

EMAIL_API=
EMAIL_SERV=

SALTR=

TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
TOKEN_LIFETIME=
REFRESH_TOKEN_LIFETIME=

TITLE=